local wt_root
wt_root=$(git worktree list 2>/dev/null | head -1 | awk '{print $1}') || return
local parent="${wt_root:h}"

local selected
selected=$(git worktree list 2>/dev/null | awk -v p="$parent/" '{
  sub(p, "", $1); print $1 "\t" $3
}' | grep -v '^\\.bare' | fzf \
  --height 40% \
  --no-separator \
  --color bg:-1,bg+:-1,fg+:green:bold \
  --reverse \
  --delimiter '\t' \
  --header "Switch worktree" \
  --preview "git -C $parent/{1} log --oneline -10 --color=always" \
  --preview-window right:50%) || return

local dir="$parent/${selected%%	*}"
cd "$dir" || return
[[ -n "$TMUX" ]] && tmux rename-window "${dir:t}"
